# Traefik.ServiceFabric

./: Traefik.ServiceFabric.sln  Traefik.ServiceFabric.sln.metaproj  Traefik.sln  Update-PackageVersion.ps1  appveyor.yml  azure-pipelines.yml
Traefik/: Traefik.sfproj
Traefik.FabricApi/: ApiWebService.cs  ApiWebServiceStartup.cs  Program.cs  Startup.cs  Traefik.FabricApi.csproj  TraefikYamlBuilder.cs
Traefik.FabricApi/PackageRoot/: ServiceManifest.xml
Traefik.FabricApi/PackageRoot/Config/: Settings.xml
Traefik.FabricApi/Properties/: AssemblyInfo.cs  AssemblyModule.cs
Traefik/ApplicationPackageRoot/: ApplicationManifest.xml
Traefik/ApplicationPackageRoot/Traefik/: ServiceManifest.xml
Traefik/ApplicationPackageRoot/Traefik.Watchdog/: ServiceManifest.xml
Traefik/ApplicationPackageRoot/Traefik.Watchdog/Code/: traefik-appinsights-watchdog.bat
Traefik/ApplicationPackageRoot/Traefik/Code/: traefik.bat  traefik.ps1  traefik.toml
Traefik/ApplicationPackageRoot/Watchdog/: ServiceManifest.xml
Traefik/ApplicationPackageRoot/Watchdog/Code/: traefik-appinsights-watchdog.bat
Traefik/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Traefik/PublishProfiles/: Cloud.xml  Local.1Node.xml
Traefik/Scripts/: Get-TraefikBinary.ps1
