<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
        <ServerGarbageCollection>True</ServerGarbageCollection>
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
        <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.0.0" />
        <PackageReference Include="Autofac.ServiceFabric" Version="2.2.0" />
        <PackageReference Include="Cogito.AspNetCore.Autofac" Version="2.0.1" />
        <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="2.0.0" />
        <PackageReference Include="Cogito.ServiceFabric.AspNetCore.Kestrel.Autofac" Version="2.0.2" />
        <PackageReference Include="Microsoft.ServiceFabric.Client.Http" Version="3.0.0" />
        <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.0.464" />
        <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="4.0.464" />
        <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Abstractions" Version="4.0.464" />
        <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="4.0.464" />
    </ItemGroup>

</Project>
