<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.2" />
      <PackageReference Include="Autofac.ServiceFabric" Version="2.2.0" />
      <PackageReference Include="Cogito.AspNetCore.Autofac" Version="1.3.0" />
      <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="1.1.0" />
      <PackageReference Include="Cogito.ServiceFabric.AspNetCore.Kestrel.Autofac" Version="1.3.2" />
      <PackageReference Include="Microsoft.ServiceFabric.Client.Http" Version="3.0.0-preview16" />
      <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.658" />
      <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.3.658" />
      <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Abstractions" Version="3.3.658" />
      <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.3.658" />
  </ItemGroup>

</Project>
