<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <ServerGarbageCollection>True</ServerGarbageCollection>
        <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
        <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
        <UpdateServiceFabricManifestEnabled>False</UpdateServiceFabricManifestEnabled>
        <ServicePackagePath>PackageRoot</ServicePackagePath>
        <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.AspNetCore.Autofac" Version="2.0.8" />
        <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="2.0.5" />
        <PackageReference Include="Cogito.ServiceFabric.AspNetCore.Kestrel.Autofac" Version="2.0.32" />
        <PackageReference Include="Microsoft.ServiceFabric.Client.Http" Version="3.0.1" />
        <PackageReference Include="YamlDotNet" Version="8.1.0" />
    </ItemGroup>

</Project>
